<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            background-image: url('https://source.unsplash.com/1600x900/?coding');
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .notice {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 2rem 3rem;
            color: rgb(0, 0, 0);
            font-family: 'Noto Sans KR', sans-serif;
        }

        .notice h1 {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="notice">
        라이브 방송과 이벤트 추첨은 코딩야학 기간 동안 매일 9시에 시작됩니다.<br>
        방송 1시간 전에 오늘의 라이브 방송과 이벤트 응모 링크가 아래 목록에 추가 됩니다.<br>
        
        <h1>6기</h1>
        <ul>
            <li><a href="https://youtu.be/pTvm2uX8c78">3회 - 2019년 8월 5일 라이브 방송</a> | <a href="https://forms.gle/btU2z7r5FhjRqeYL6">이벤트 응모</a></li>
            <li><a href="https://youtu.be/OAHb0c6jlTE">2회 - 2019년 8월 2일 라이브 방송</a></li>
            <li><a href="https://youtu.be/VxNc0C9KR8E">1회 - 2019년 8월 1일 라이브 방송</a></li>
        </ul>
        <h1>5기</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=cF-benxMxpE">졸업식 - 2019년 1월 21일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=9nwQy1F51OA">10회 - 2019년 1월 16일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=PM2S0OQJ0RI">9회 - 2019년 1월 15일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=PqZI3avWeQ4">8회 - 2019년 1월 14일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=E6oUf7JVp9c">7회 - 2019년 1월 11일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=yYfmPApHjYA">6회 - 2019년 1월 10일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=AEUESN9ziBc">5회 - 2019년 1월 9일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=Gn3Ol-GhOkA">4회 - 2019년 1월 8일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=k-PesHT29i8">3회 - 2019년 1월 7일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=3wRijNhXfoY">2회 - 2019년 1월 4일 라이브 방송 바로가기</a></li>
            <li><a href="https://www.youtube.com/watch?v=P7pIIDZnCxk">1회 - 2019년 1월 3일 라이브 방송 바로가기</a></li>
        </ul>
    </div>
</body>

</html>